<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.creativeminds.stealthpatrolling.add_place_page">

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="47dp">

        <TextView
            android:id="@+id/place_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.78"
            android:text= "Address"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="72dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="example: Unit 7 dragon street" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="289dp">

        <TextView
            android:id="@+id/place_min_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.78"
            android:text="Max Time"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="72dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="in mins" />

    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView3"
        android:layout_width="326dp"
        android:layout_height="143dp"
        android:maxWidth="100dp"
        android:minHeight="80dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="100dp" />

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="333dp">

        <TextView
            android:id="@+id/place_min_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.01"
            android:text="Priority"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="72dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="0 to 5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="377dp">

        <TextView
            android:id="@+id/place_min_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.78"
            android:text="Frequency"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="72dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=" times to visit" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="421dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/place_min_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.78"
            android:text="Time Limit"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="72dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="time limit for frequency" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="245dp">

        <TextView
            android:id="@+id/place_min_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.78"
            android:text="Min Time"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="72dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="in mins" />

    </LinearLayout>

    <Button
        android:id="@+id/place_button"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_weight="0.78"
        android:background="@android:color/holo_blue_light"
        android:text="Add Place"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintRight_toLeftOf="@+id/place_discard_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.907" />

    <Button
        android:id="@+id/place_discard_button"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_weight="0.78"
        android:background="@android:color/holo_blue_light"
        android:text="Discard"
        tools:layout_editor_absoluteY="465dp"
        tools:layout_editor_absoluteX="289dp" />

</android.support.constraint.ConstraintLayout>
